/* Tailwind and Bootstrap use px for media queries, with foundation using em
for this library we will stick with pixels */

/* ---General rules - scales images, videos to size of container--- */
img, embed, object, video, picture {
  max-width: 100%;
}

/* ---Change the way the box model works, tells the browser to account for any border and padding in the values you specify for an element's width and height.--- */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* ---Mini CSS reset--- */

body, p, h1, h2, h3, h4, h5 {
   margin: 8px;
   padding: 0px;
}

/* ---Utility Classes--- */

.hidden {
   display: none;
}

/*Header*/

header {
 background-color: #4F4F4F;
}

.menu-icon {
 margin-top: 10px;
}

.sign-in-icon {
 margin-top: 10px;
 float: right;
}

.search-icon {
 float: right;
}

#logo {
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom:10px;
 }

 #search {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-top: 10px;
   margin-bottom:10px;
   padding: 5px;
  }

  #cart, #heart, .menu-con {
    display: none;
  }

  /*Main-Hero-Image*/

  #hero-image {
    background-color: #d9d9d9;
    padding-top: 10px;
    height: 290px;
  }

  #image-icon {
    display: flex;
    justify-content: center;
  }

  .arrow-left {
    float: left;
    margin-top: 120px;
  }

  .arrow-right {
    margin-top: 120px;
    display: flex;
    justify-content: end;
   }

   /*Main-Brands*/

   #brand1, #brand2, #brand3, #brand4, #brand5, #brand6, #brand7, #brand8 {
    background-color: #4F4F4F;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 5px;
   }

   /*Main-Products*/

#product1, #product4 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 padding: 80px;
 margin-top: 5px;
 margin-bottom: 5px;
 height: 200px;
}

#product2, #product3 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 padding-top: 80px;
 margin-top: 5px;
 margin-bottom: 5px;
 height: 200px;
}

/*Main-Sport-Type*/

#basketball, #football, #tennis, #hockey {
 background-color: #d9d9d9;
 border-top: solid 120px #4f4f4f;
 height: 145px;
 text-align: center;
 margin-top: 10px;
 margin-bottom: 10px;
}

.load-more {
 background-color: #4F4F4F;
 color: white;
 border-radius: 10px;
 text-align: center;
 margin-top: 5px;
 margin-bottom: 5px;
 padding: 5px;
}
 

/*Main-Sales*/

#sale1 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 margin-top: 5px;
 padding-top: 40px;
 margin-bottom: 5px;
 height: 120px;
}

#sale2 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 margin-top: 5px;
 padding-top: 120px;
 margin-bottom: 5px;
 height: 275px;
}

#sale3 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 margin-top: 5px;
 margin-bottom: 5px;
 padding-top: 40px;
 height: 120px;
}

#sale4 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 margin-top: -125px;
 margin-bottom: 5px;
 padding-top: 40px;
 height: 120px;
}

/*Main-Our Story*/

#story {
 background-color: #4F4F4F;
 color: white;
 margin-top: 10px;
 margin-bottom: 10px;
}

#story-text {
 background-color: #4F4F4F;
 color: white;
 font-size: 30px;
 margin-top: 10px;
 margin-bottom: 10px;
}

#learn-more {
 background-color: #d9d9d9;
 color: #4F4F4F;
 border-radius: 5px;
 padding: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
}

/*Main-Events*/
#event1, #event2, #event3, #event4 {
 background-color: #4F4F4F;
 color: white;
 text-align: center;
 font-size: 30px;
 padding: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
}

/*Main-Feedback*/

#comments {
 background-color: #4F4F4F;
 color: white;
 border-radius: 10px;
 margin-top: 10px;
 margin-bottom: 10px;
 height: 260px;
 text-align: center;
 padding-top: 120px;
 font-size: 20px;
}

#comments-left, #comments-right {
 display: none;
}

/*Main-Service*/

#shipping, #return, #guarantee {
 margin-top: 10px;
}

/*Footer*/

footer {
 background-color: #4F4F4F;
}

#logo-footer {
 background-color: #d9d9d9;
 color: black;
 margin-top: 20px;
 margin-bottom: 10px;
 text-align: center;
 padding: 20px;
}

#address {
 color: white;
 text-align: center;
 font-size: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
}

#instagram, #telegram, #twitter, #facebook {
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
}

/* ---Mobile Library Grid Styles--- */

.full-width-grid-con {
   /* set this container as a grid, with 3 columns
   the other grid will sit in the middle column, this allows for overlapping content */
   display: grid;
   grid-template-columns: 1fr minmax(0, 1200px) 1fr;  
}

 .grid-con {
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-column-gap: 30px;
   max-width: 1200px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}


.col-span-1 {grid-column: span 1 / span 1;}
.col-span-2 {grid-column: span 2 / span 2;}
.col-span-3 {grid-column: span 3 / span 3;}
.col-span-4 {grid-column: span 4 / span 4;}
.col-span-full {grid-column: 1 / -1;}

.col-start-1   {grid-column-start: 1;}
.col-start-2   {grid-column-start: 2;}
.col-start-3   {grid-column-start: 3;}
.col-start-4   {grid-column-start: 4;}

.col-end-1  {grid-column-end: 1;}
.col-end-2  {grid-column-end: 2;}
.col-end-3  {grid-column-end: 3;}
.col-end-4  {grid-column-end: 4;}
.col-end-5  {grid-column-end: 5;}




/* ---Tablet Library Grid Styles--- */
@media screen and (min-width: 768px) {

   .grid-con {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 20px;
      padding-left: 15px;
      padding-right: 15px;
   }

   .m-col-span-1  {grid-column: span 1 / span 1;}
   .m-col-span-2  {grid-column: span 2 / span 2;}
   .m-col-span-3  {grid-column: span 3 / span 3;}
   .m-col-span-4  {grid-column: span 4 / span 4;}
   .m-col-span-5  {grid-column: span 5 / span 5;}
   .m-col-span-6  {grid-column: span 6 / span 6;}
   .m-col-span-7  {grid-column: span 7 / span 7;}
   .m-col-span-8  {grid-column: span 8 / span 8;}
   .m-col-span-9  {grid-column: span 9 / span 9;}
   .m-col-span-10 {grid-column: span 10 / span 10;}
   .m-col-span-11 {grid-column: span 11 / span 11;}
   .m-col-span-12 {grid-column: span 12 / span 12;}
   .m-col-span-full {grid-column: 1 / -1;}

   .m-col-start-1 {grid-column-start: 1;}
   .m-col-start-2 {grid-column-start: 2;}
   .m-col-start-3 {grid-column-start: 3;}
   .m-col-start-4 {grid-column-start: 4;}
   .m-col-start-5 {grid-column-start: 5;}
   .m-col-start-6 {grid-column-start: 6;}
   .m-col-start-7 {grid-column-start: 7;}
   .m-col-start-8 {grid-column-start: 8;}
   .m-col-start-9 {grid-column-start: 9;}
   .m-col-start-10   {grid-column-start: 10;}
   .m-col-start-11   {grid-column-start: 11;}
   .m-col-start-12   {grid-column-start: 12;}
   .m-col-start-13   {grid-column-start: 13;}

   .m-col-end-1   {grid-column-end: 1;}
   .m-col-end-2   {grid-column-end: 2;}
   .m-col-end-3   {grid-column-end: 3;}
   .m-col-end-4   {grid-column-end: 4;}
   .m-col-end-5   {grid-column-end: 5;}
   .m-col-end-6   {grid-column-end: 6;}
   .m-col-end-7   {grid-column-end: 7;}
   .m-col-end-8   {grid-column-end: 8;}
   .m-col-end-9   {grid-column-end: 9;}
   .m-col-end-10  {grid-column-end: 10;}
   .m-col-end-11  {grid-column-end: 11;}
   .m-col-end-12  {grid-column-end: 12;}
   .m-col-end-13  {grid-column-end: 13;}

   /*Header*/

   h2 {
    font-size: 40px;
   }

   #menu {
    display: none;
   }

   #search {
    margin-top: -46px;
   }

   #cart, #heart {
    display: flex;
    margin-top: 10px;
    justify-content: end;
  }
 
  .menu-con {
    display: inline;
    text-align: center;
  }

 .menu-con li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin-right: 16px;
    font-size: 25px;
 }

 .menu-con li a {
    text-decoration: none;
    color: white;
 }

  /*Main-Hero_Image*/
  #image-icon {
    width: 300px;
  }

  /*Main-Sales*/

  #sale1 {
    height: 220px;
    padding-top: 100px;
  }

  #sale2 {
    height: 440px;
    padding-top: 200px;
  }

  #sale3 {
    height: 205px;
    padding-top: 90px;
    margin-top: -210px;
  }

  #sale4 {
    height: 205px;
    padding-top: 90px;
    margin-top: -210px;
  }

  #learn-more {
    font-size: 20px;
    height: 40px;
  }

  /*Main-Events*/

  #event1, #event2, #event3, #event4 {
    background-color: #4F4F4F;
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /*Main-Feedback*/

  #comments-left, #comments-right {
    display: block;
 background-color: #4F4F4F;
 color: white;
 border-radius: 10px;
 margin-top: 40px;
 margin-bottom: 10px;
 height: 240px;
 text-align: center;
 padding-top: 100px;
 font-size: 20px;
 }

 #comments {
    background-color: #4F4F4F;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 300px;
    text-align: center;
    padding-top: 120px;
    font-size: 20px;
    }


}

/* ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {

   .grid-con {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 30px;
      padding-left: 15px;
      padding-right: 15px;
   }

   .l-col-span-1  {grid-column: span 1 / span 1;}
   .l-col-span-2  {grid-column: span 2 / span 2;}
   .l-col-span-3  {grid-column: span 3 / span 3;}
   .l-col-span-4  {grid-column: span 4 / span 4;}
   .l-col-span-5  {grid-column: span 5 / span 5;}
   .l-col-span-6  {grid-column: span 6 / span 6;}
   .l-col-span-7  {grid-column: span 7 / span 7;}
   .l-col-span-8  {grid-column: span 8 / span 8;}
   .l-col-span-9  {grid-column: span 9 / span 9;}
   .l-col-span-10 {grid-column: span 10 / span 10;}
   .l-col-span-11 {grid-column: span 11 / span 11;}
   .l-col-span-12 {grid-column: span 12 / span 12;}
   .l-col-span-full {grid-column: 1 / -1;}

   .l-col-start-1 {grid-column-start: 1;}
   .l-col-start-2 {grid-column-start: 2;}
   .l-col-start-3 {grid-column-start: 3;}
   .l-col-start-4 {grid-column-start: 4;}
   .l-col-start-5 {grid-column-start: 5;}
   .l-col-start-6 {grid-column-start: 6;}
   .l-col-start-7 {grid-column-start: 7;}
   .l-col-start-8 {grid-column-start: 8;}
   .l-col-start-9 {grid-column-start: 9;}
   .l-col-start-10   {grid-column-start: 10;}
   .l-col-start-11   {grid-column-start: 11;}
   .l-col-start-12   {grid-column-start: 12;}
   .l-col-start-13   {grid-column-start: 13;}

   .l-col-end-1   {grid-column-end: 1;}
   .l-col-end-2   {grid-column-end: 2;}
   .l-col-end-3   {grid-column-end: 3;}
   .l-col-end-4   {grid-column-end: 4;}
   .l-col-end-5   {grid-column-end: 5;}
   .l-col-end-6   {grid-column-end: 6;}
   .l-col-end-7   {grid-column-end: 7;}
   .l-col-end-8   {grid-column-end: 8;}
   .l-col-end-9   {grid-column-end: 9;}
   .l-col-end-10  {grid-column-end: 10;}
   .l-col-end-11  {grid-column-end: 11;}
   .l-col-end-12  {grid-column-end: 12;}
   .l-col-end-13  {grid-column-end: 13;}

   /*Header*/

   h2 {
    font-size: 50px;
   }

   #menu {
    display: none;
   }

   #search {
    margin-top: -46px;
   }

   #cart, #heart {
    display: flex;
    margin-top: 10px;
    justify-content: end;

  }
 
  .menu-con {
    display: inline;
    text-align: center;
  }

 .menu-con li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin-right: 50px;
    font-size: 25px;
 }

 .menu-con li a {
    text-decoration: none;
    color: white;
 }

  /*Main-Hero_Image*/
  #image-icon {
    width: 400px;
  }

  /*Main-Sales*/

  #sale1 {
    height: 220px;
    padding-top: 100px;
  }

  #sale2 {
    height: 440px;
    padding-top: 200px;
  }

  #sale3 {
    height: 205px;
    padding-top: 90px;
    margin-top: -210px;
  }

  #sale4 {
    height: 205px;
    padding-top: 90px;
    margin-top: -210px;
  }

  #learn-more {
    font-size: 20px;
    height: 40px;
  }

  /*Main-Events*/

  #event1, #event2, #event3, #event4 {
    background-color: #4F4F4F;
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /*Main-Feedback*/

  #comments-left, #comments-right {
    display: block;
 background-color: #4F4F4F;
 color: white;
 border-radius: 10px;
 margin-top: 40px;
 margin-bottom: 10px;
 height: 240px;
 text-align: center;
 padding-top: 100px;
 font-size: 20px;
 }

 #comments {
    background-color: #4F4F4F;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 300px;
    text-align: center;
    padding-top: 120px;
    font-size: 20px;
    }

    #address {
      padding-top: 12px;
    }

  }  